	MMMMMMMMMMMMMMMMMMMMMMMWNNWMMMMMMMMMMMMMMMMMMMMMMM
	MMMMMMMMMMMMMMMMMMMMNOo;'';oONMMMMMMMMMMMMMMMMMMMM
	MMMMMMMMMMMMMMMMWKxc'       .'cxKWMMMMMMMMMMMMMMMM
	MMMMMMMMMMMMMNOo;...   :xx:    ..;o0NMMMMMMMMMMMMM
	MMMMMMMMMWKkc'..,cc. .oNMMNo. .cl,..'ckXWMMMMMMMMM
	MMMMMMN0d;...:d0Xx. ,OWMMMMWO, .xX0d:...;d0NMMMMMM
	MMMMXd,. .ckXWMXl..cKMMMMMMMMKc..lXMWXkc. .,dXMMMM
	MMMM0'   .ckXN0; .dNMMMMMMMMMMNd. ;0WXkc.   '0MMMM
	MMMM0' ,l:...,.  ;oddddddddddddo;  .,...:l, '0MMMM
	MMMM0' cNWXd.    ................    .dXWNc '0MMMM
	MMMM0' cNMNd. . .oKXXXXXXXXXXXXKo. . .dWMNc '0MMMM
	MMMM0' cNWd. cO: .dNMMMMMMMMMMNd. ckc .dNNc '0MMMM
	MMMM0' cXx. cXMXl..lXMMMMMMMMXl..lXMXc .dXc '0MMMM
	MMMM0' :o. cXMMMNo. cXMMMMMMXc .oNMMMXc .o: '0MMMM
	MMMM0' .. :XMMMMMWx. ;0MMMM0; .xWMMMMMX: .. '0MMMM
	MMMM0'   :KMMMMMMMWk' ,OWWO, 'kWMMMMMMMX:   '0MMMM
	MMMM0'  'xKXXNNNWWWWO, .c:. ,OWWWWNNNXXKx'  '0MMMM
	MMMMK;   .....'',,;::'      '::;,,''.....   ;KMMMM
	MMMMWKxc'   .'cllcc::;,.  .,;::ccll:'.   'cxKWMMMM
	MMMMMMMMXOo,..'cxKWMMWK,  ,KWMMWKxc'..,oOXWMMMMMMM
	MMMMMMMMMMMWKx:...;oONK;  ;KNOo;...:xKWMMMMMMMMMMM
	MMMMMMMMMMMMMMWXkl,..';.  .;'..,lkXWMMMMMMMMMMMMMM
	MMMMMMMMMMMMMMMMMMN0d:.    .:d0NMMMMMMMMMMMMMMMMMM
	MMMMMMMMMMMMMMMMMMMMMWXkddkXWMMMMMMMMMMMMMMMMMMMMM
	MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

######  ### #######	######  ####### #       #       ####### ######  
#     #  #  #		#     # #     # #       #       #       #     # 
#     #  #  #		#     # #     # #       #       #       #     # 
#     #  #  #####	######  #     # #       #       #####   ######  
#     #  #  #		#   #   #     # #       #       #       #   #   
#     #  #  #		#    #  #     # #       #       #       #    #  
######  ### #######	#     # ####### ####### ####### ####### #     #  